KinectBodyBasics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HandControl="clr-namespace:HandControl;assembly=HandControl"
        xmlns:SC ="clr-namespace:SerialControlNS;assembly=SerialControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Body Basics" 
        Height="772" Width="1124.94" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <LinearGradientBrush x:Key="BrushRect" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF39356F" Offset="0"/>
            <GradientStop Color="#FF4A42BF" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="Area_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Front">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Up">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Down">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Front">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Up">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Down">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSave">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Area_Dispear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Front">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Up">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_Down">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Front">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Up">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Down">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSave">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Canvas x:Name="MainCanvas" Margin="0,0,0.4,0.4" Background="Black" Height="742" VerticalAlignment="Bottom">
        <Grid Height="742" Canvas.Left="10" Width="1108">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Visibility="Hidden"><Run Text="Body Basics"/></TextBlock>



            <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
            <Button x:Name="button" Content="start" HorizontalAlignment="Left" Margin="854,597,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click" Foreground="Black"/>
            <Button x:Name="button1" Content="end" HorizontalAlignment="Left" Margin="969,597,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Label x:Name="ModeLable" Content="---------" HorizontalAlignment="Left" Margin="897,189,0,0" Grid.Row="1" VerticalAlignment="Top" Height="94" Width="160" Foreground="White" FontSize="36"/>
            <Label x:Name="test" Content="test" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="744" Canvas.Top="17" Background="{x:Null}" Foreground="White" FontSize="72" Margin="919,302,0,0" Grid.Row="1" Visibility="Hidden"/>




        </Grid>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding ImageSource}" />
            <!--Stretch="UniformToFill" -->
        </Viewbox>

        <Rectangle x:Name="Rect_Left" Canvas.Top="120"
                   Canvas.Left="50"
                   Width="50"
                   Height="100" 
                   Fill="{DynamicResource BrushRect}"
                   
                   >
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>

        </Rectangle>
        <Rectangle x:Name="Rect_Right" Canvas.Top="120"
                   Canvas.Left="240"
                   Width="50"
                   Height="100" Fill="{DynamicResource BrushRect}">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Rect_Front" Canvas.Top="50"
                   Canvas.Left="120"
                   Width="100"
                   Height="50" Fill="{DynamicResource BrushRect}">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Rect_Back" Canvas.Top="240"
                   Canvas.Left="120"
                   Width="100"
                   Height="50" Fill="{DynamicResource BrushRect}">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Rect_Up" Canvas.Top="120"
                   Canvas.Left="120"
                   Width="100"
                   Height="40" Fill="{DynamicResource BrushRect}">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Rect_Down" Canvas.Top="180"
                   Canvas.Left="120"
                   Width="100"
                   Height="40" Fill="{DynamicResource BrushRect}">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="Lhand_PostionX" Content="Lhand_X" VerticalAlignment="Top" Foreground="White" Canvas.Left="592" Canvas.Top="666"/>
        <Label x:Name="Lhand_PostionY" Content="Lhand_Y" VerticalAlignment="Top" Foreground="White" Canvas.Left="677" Canvas.Top="666"/>
        <Label x:Name="Rhand_PostionX" Content="Rhand_X" VerticalAlignment="Top" Foreground="White" Canvas.Left="901" Canvas.Top="666"/>
        <Label x:Name="Rhand_PostionY" Content="Rhand_Y" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="994" Canvas.Top="666"/>

        <Label x:Name="label_Front" Content="前" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="94" Foreground="White" FontSize="24" Canvas.Left="126" Canvas.Top="51" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Back" Content="后" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="94" Foreground="White" FontSize="24" Canvas.Left="126" Canvas.Top="241" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Up" Content="上" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="94" Foreground="White" FontSize="24" Canvas.Left="126" Canvas.Top="120" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Down" Content="下" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="94" Foreground="White" FontSize="24" Canvas.Left="126" Canvas.Top="180" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Left" Content="左" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Canvas.Left="50" Canvas.Top="120" Height="100" Width="50" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="label_Right" Content="右" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Canvas.Left="240" Canvas.Top="120" Height="100" Width="50" TextOptions.TextFormattingMode="Display"/>
        <HandControl:US_WPF_Hand 
			x:Name="_controlHand" 
			Opacity="0"
			Width="60" Height="60" FillOpacity="0.9" HandTick="_controlHand_HandTick" ControlInterval="2000" />

        <SC:SerialControl x:Name="_serialControl" Canvas.Left="845" Canvas.Top="36" QueueAdded="SerialControl_QueueAdded"/>
        <TextBox x:Name="tbShowSerial" Height="21" Width="244" Canvas.Left="845" Canvas.Top="155"/>
        <Button x:Name="btnSave" Content="保存绘制数据" Width="122" Height="38" Canvas.Left="949" Canvas.Top="454" Click="btnSave_Click" Opacity="0"/>
    </Canvas>
</Window>
